{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@prisma/client": "^6.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "docraptor": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "razorpay": "^2.9.6",
    "request": "^2.88.2",
    "stripe": "^18.1.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node src/prisma/seed.ts",
    "start": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/request": "^2.48.12",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2"
  }
}
